<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Files Debug</title>
    <style>
      body {
        font-family: monospace;
        margin: 20px;
        background: #f5f5f5;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .section {
        background: white;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      .status-ok {
        color: green;
        font-weight: bold;
      }
      .status-error {
        color: red;
        font-weight: bold;
      }
      .file-info {
        background: #f9f9f9;
        padding: 10px;
        margin: 10px 0;
        border-left: 3px solid #2563eb;
      }
      .tag-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        margin: 10px 0;
      }
      .tag {
        background: #e0f2fe;
        padding: 8px;
        border-radius: 3px;
        text-align: center;
      }
      pre {
        background: #f0f0f0;
        padding: 10px;
        overflow-x: auto;
      }
      button {
        background: #2563eb;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        margin: 5px 0;
      }
      button:hover {
        background: #1d4ed8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Question Files Debug Dashboard</h1>

      <div class="section">
        <h2>File Loading Status</h2>
        <div id="loadingStatus"></div>
        <button onclick="loadAllFiles()">Load All Files</button>
      </div>

      <div class="section">
        <h2>MCQ Questions</h2>
        <div id="mcqStatus"></div>
        <div id="mcqTags"></div>
        <div id="mcqContent"></div>
      </div>

      <div class="section">
        <h2>MCMS Questions</h2>
        <div id="mcmsStatus"></div>
        <div id="mcmsContent"></div>
      </div>

      <div class="section">
        <h2>Profiler Questions</h2>
        <div id="profilerStatus"></div>
        <div id="profilerContent"></div>
      </div>

      <div class="section">
        <h2>Analysis</h2>
        <div id="analysis"></div>
      </div>
    </div>

    <script>
      const BASE_URL = import.meta?.env?.BASE_URL || '/Adaptive-AI-Learning-Path-Discovery/';

      async function loadAllFiles() {
          const statusDiv = document.getElementById('loadingStatus');
          statusDiv.innerHTML = '<p>Loading files...</p>';

          const files = {
              mcq: `${BASE_URL}mcq_questions.json`,
              mcms: `${BASE_URL}mcms_questions.json`,
              profiler: `${BASE_URL}profiler_questions.json`
          };

          let results = {};

          for (const [key, path] of Object.entries(files)) {
              try {
                  const response = await fetch(path);
                  const data = await response.json();
                  results[key] = {
                      status: response.status,
                      count: Array.isArray(data) ? data.length : 0,
                      data: data
                  };
              } catch (e) {
                  results[key] = {
                      status: 'ERROR',
                      error: e.message,
                      data: null
                  };
              }
          }

          // Display results
          let html = '<div>';
          for (const [key, result] of Object.entries(results)) {
              const status = result.status === 200 ? '<span class="status-ok">✓ OK</span>' : '<span class="status-error">✗ FAILED</span>';
              const count = result.data ? ` (${result.count} items)` : '';
              html += `<div class="file-info">${key.toUpperCase()}: ${status}${count}</div>`;
          }
          html += '</div>';
          statusDiv.innerHTML = html;

          // Process MCQ
          if (results.mcq.data) {
              processMCQ(results.mcq.data);
          }

          // Process MCMS
          if (results.mcms.data) {
              processMCMS(results.mcms.data);
          }

          // Process Profiler
          if (results.profiler.data) {
              processProfiler(results.profiler.data);
          }

          // Analysis
          if (results.mcq.data) {
              analyzeData(results);
          }
      }

      function processMCQ(data) {
          const statusDiv = document.getElementById('mcqStatus');
          const tagsDiv = document.getElementById('mcqTags');
          const contentDiv = document.getElementById('mcqContent');

          statusDiv.innerHTML = `<div class="file-info"><span class="status-ok">✓ Loaded: ${data.length} questions</span></div>`;

          // Extract tags
          const tags = [...new Set(data.map(q => q.tag).filter(Boolean))];
          const tagCounts = {};
          data.forEach(q => {
              tagCounts[q.tag] = (tagCounts[q.tag] || 0) + 1;
          });

          let tagHtml = '<h3>Tags:</h3><div class="tag-list">';
          for (const tag of tags) {
              tagHtml += `<div class="tag">${tag}<br/>(${tagCounts[tag]})</div>`;
          }
          tagHtml += '</div>';
          tagsDiv.innerHTML = tagHtml;

          // Show first 3 items
          let contentHtml = '<h3>Sample Questions:</h3>';
          data.slice(0, 3).forEach(q => {
              contentHtml += `<pre>${JSON.stringify(q, null, 2)}</pre>`;
          });
          contentDiv.innerHTML = contentHtml;
      }

      function processMCMS(data) {
          const statusDiv = document.getElementById('mcmsStatus');
          const contentDiv = document.getElementById('mcmsContent');

          statusDiv.innerHTML = `<div class="file-info"><span class="status-ok">✓ Loaded: ${data.length} questions</span></div>`;

          let contentHtml = '<h3>Questions:</h3>';
          data.forEach(q => {
              contentHtml += `<pre>${JSON.stringify(q, null, 2)}</pre>`;
          });
          contentDiv.innerHTML = contentHtml;
      }

      function processProfiler(data) {
          const statusDiv = document.getElementById('profilerStatus');
          const contentDiv = document.getElementById('profilerContent');

          statusDiv.innerHTML = `<div class="file-info"><span class="status-ok">✓ Loaded: ${data.length} questions</span></div>`;

          let contentHtml = '<h3>Questions:</h3>';
          data.forEach(q => {
              contentHtml += `<pre>${JSON.stringify(q, null, 2)}</pre>`;
          });
          contentDiv.innerHTML = contentHtml;
      }

      function analyzeData(results) {
          const analysisDiv = document.getElementById('analysis');
          const mcq = results.mcq.data || [];
          const mcms = results.mcms.data || [];
          const profiler = results.profiler.data || [];

          const allQuestions = [...mcq, ...mcms, ...profiler];
          const tags = [...new Set(allQuestions.map(q => q.tag).filter(Boolean))];
          const types = [...new Set(allQuestions.map(q => q.type).filter(Boolean))];

          let html = `
              <h3>Summary</h3>
              <ul>
                  <li><strong>Total Questions:</strong> ${allQuestions.length}</li>
                  <li><strong>Unique Tags:</strong> ${tags.length} → ${tags.join(', ')}</li>
                  <li><strong>Question Types:</strong> ${types.join(', ')}</li>
                  <li><strong>Base URL:</strong> ${BASE_URL}</li>
              </ul>
              <h3>Tag Distribution</h3>
              <ul>
          `;

          const tagCounts = {};
          allQuestions.forEach(q => {
              tagCounts[q.tag] = (tagCounts[q.tag] || 0) + 1;
          });

          for (const [tag, count] of Object.entries(tagCounts)) {
              html += `<li>${tag}: <strong>${count}</strong> questions</li>`;
          }

          html += '</ul>';
          analysisDiv.innerHTML = html;
      }

      // Auto-load on page load
      window.addEventListener('load', loadAllFiles);
    </script>
  </body>
</html>
