@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --inter-font: "Inter", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;

  /* Colors */
  --primary-600: #2563eb;
  --secondary-600: #9333ea;
  --success-500: #10b981;
  --warning-500: #f59e0b;
  --error-500: #ef4444;

  /* Surfaces */
  --surface-1: #ffffff;
  --surface-2: #f9fafb;
  --surface-3: #f3f4f6;
  --surface-4: #e5e7eb;

  /* Text colors */
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-tertiary: #9ca3af;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Spacing */
  --spacing-unit: 8px;
}

.dark {
  --surface-1: #111827;
  --surface-2: #1f2937;
  --surface-3: #374151;
  --surface-4: #4b5563;
  --text-primary: #f8fafc;
  --text-secondary: #d1d5db;
  --text-tertiary: #9ca3af;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--inter-font);
  background-color: var(--surface-1);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.6;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface-2);
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.dark ::-webkit-scrollbar-thumb {
  background: #475569;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Focus visible for keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--primary-600);
  outline-offset: 2px;
}

/* Selection color */
::selection {
  background-color: var(--primary-600);
  color: white;
}

/* Small helper to mirror styles from original */
.container-card {
  @apply bg-white rounded-xl shadow-md border p-6;
}

/* Smooth theme transitions */
.container-card {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

/* Theme toggle switch styles */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.25s ease, color 0.25s ease;
}
.theme-toggle .switch {
  width: 44px;
  height: 26px;
  background: #e5e7eb;
  border-radius: 9999px;
  position: relative;
  transition: background-color 0.25s ease;
}
.theme-toggle .knob {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 9999px;
  position: absolute;
  top: 3px;
  left: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.25s ease, left 0.25s ease;
}
.dark .theme-toggle .switch {
  background: #111827;
}
.dark .theme-toggle .knob {
  left: calc(100% - 23px);
}

/* Expanded stage layout helpers */
.expanded-stage {
  max-width: 92rem;
  padding: 1.5rem;
}
.expanded-hero {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.expanded-hero .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
}
.expanded-hero .hero-content {
  position: relative;
  z-index: 10;
}

/* Explorer background helper */
.explorer-bg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Make course cards larger in explorer */
.course-card {
  display: block;
  background: var(--surface-1);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}
.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(15, 23, 42, 0.08);
}
.course-card__image-container {
  height: 200px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .course-card__image-container {
    height: 240px;
  }
}
.course-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Improve contrast in hero content */
.hero-content {
  color: #111827;
}
.dark .hero-content {
  color: #f8fafc;
}

/* Ensure content cards */
.expanded-stage .bg-white\/95 {
  background-color: rgba(255, 255, 255, 0.95);
}
.dark .expanded-stage .dark\:bg-gray-800\/80 {
  background-color: rgba(31, 41, 55, 0.82);
}

/* Pagination button visuals */
button[disabled] {
  opacity: 0.5;
}

/* Make overlay stronger on mobile */
@media (max-width: 768px) {
  .expanded-hero .overlay {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.55) 0%,
      rgba(0, 0, 0, 0.7) 100%
    );
  }
}

/* Responsive tweaks */
@media (min-width: 1024px) {
  .expanded-stage {
    padding: 2rem;
  }
}

/* Dark-mode fixes for filter controls */
.filter-group,
.sort-group,
.filter-toggle,
.sort-toggle,
.filter-content,
.sort-content {
  color: #111827;
}

.dark .filter-group,
.dark .sort-group,
.dark .filter-toggle,
.dark .sort-toggle {
  background-color: #0f1724;
  border-color: #334155;
  color: #e6eef8;
}

.dark .filter-content,
.dark .sort-content {
  background-color: rgba(15, 23, 36, 0.9);
  border-color: rgba(100, 116, 139, 0.16);
  color: #e0e5ea;
}

/* Radio/checkbox in dark mode */
.dark .radio-item,
.dark .checkbox-item {
  color: #e6eef8;
}

/* Form elements */
input,
select,
textarea,
button {
  color: inherit;
}

.dark input,
.dark select,
.dark textarea {
  color: #e6eef8;
  background-color: rgba(255, 255, 255, 0.03);
}

/* Pagination buttons in dark mode */
.dark button:not([disabled]) {
  background-color: #0b1220;
  color: #e6eef8;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

/* Filter tags */
.filter-tag {
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.dark .filter-tag {
  border-color: rgba(255, 255, 255, 0.06);
}
.dark .filter-tag,
.dark .filter-tag * {
  color: #0b1220;
}

/* Checkboxes in dark */
.radio-item input,
.checkbox-item input {
  width: 14px;
  height: 14px;
}
.radio-item input:checked,
.checkbox-item input:checked {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 153, 0, 0.12);
}

.dark .radio-item input,
.dark .checkbox-item input {
  background-color: rgba(255, 255, 255, 0.02);
  border-color: rgba(255, 255, 255, 0.12);
}
.dark .radio-item input:checked,
.dark .checkbox-item input:checked {
  background-color: #f97316;
  border-color: #f97316;
}

/* Labels */
label,
label span {
  color: inherit;
}

/* Filter groups */
.filter-group {
  border-width: 1px;
  border-style: solid;
}
.dark .filter-group {
  border-color: rgba(255, 255, 255, 0.06);
}

/* Header */
.header {
  background-color: rgba(255, 255, 255, 0.9);
}
.dark .header {
  background-color: rgba(6, 8, 15, 0.7);
}

/* Course cards */
.course-card {
  background-color: rgba(255, 255, 255, 0.96);
}
.dark .course-card {
  background-color: rgba(17, 24, 39, 0.86);
}

/* Filter popovers */
.filter-content,
.sort-content {
  background-color: rgba(255, 255, 255, 0.98);
}

/* Utility classes for common patterns */
@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-primary-600 text-white rounded-lg font-medium hover:bg-primary-700 active:bg-primary-800 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-600 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-gray-200 text-gray-900 rounded-lg font-medium hover:bg-gray-300 active:bg-gray-400 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-gray-400 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-outline {
    @apply px-4 py-2 border-2 border-primary-600 text-primary-600 rounded-lg font-medium hover:bg-primary-50 active:bg-primary-100 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary-600 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .input-base {
    @apply w-full px-4 py-2 text-base border border-gray-300 rounded-lg bg-white dark:bg-gray-800 dark:border-gray-600 focus:border-primary-600 focus:ring-1 focus:ring-primary-600 disabled:bg-gray-100 disabled:text-gray-500 disabled:cursor-not-allowed;
  }

  .card-base {
    @apply bg-surface-1 dark:bg-surface-1 rounded-lg border border-gray-200 dark:border-gray-700 shadow-sm hover:shadow-md transition-shadow;
  }

  .text-base-primary {
    @apply text-gray-900 dark:text-gray-100;
  }

  .text-base-secondary {
    @apply text-gray-600 dark:text-gray-400;
  }
}
.dark .filter-content,
.dark .sort-content {
  background-color: rgba(2, 6, 23, 0.88);
}

/* Ensure inputs/selects show light text in dark mode */
.dark input,
.dark select,
.dark textarea {
  color: #e6eef8;
}

/* Collapsible filter toolbar styles */
.filters-toolbar {
  display: block;
}
.filter-section {
  position: relative;
  display: inline-block;
}
.filter-header {
  cursor: pointer;
}
.filter-panel {
  position: absolute;
  z-index: 40;
  min-width: 220px;
  margin-top: 6px;
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.12);
}
.filter-panel .radio-item,
.filter-panel .checkbox-item {
  display: block;
  padding: 4px 0;
}

/* ensure hover-open does not keep other panels open; only panel hovered or explicitly expanded opens */
.filter-section .filter-panel {
  display: none;
}
.filter-section:hover .filter-panel {
  display: block;
}

/* explicit expanded state for JS toggle */
.filter-section.expanded .filter-panel {
  display: block;
}

/* ensure panels inside toolbar don't push layout */
.filters-toolbar {
  position: relative;
}

/* spacing for lecture/enrollment row inside course card */
.course-card .text-xs strong {
  color: inherit;
}

:root {
  --surface-1: #ffffff;
  --surface-2: #f7fafc;
  --surface-3: #eef2f7;
  --muted-text: #6b7280;
}

/* Replace pure-white backgrounds with subtle tints from the existing palette */
body {
  /* soft neutral background instead of stark white */
  background-color: var(--surface-2);
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    transparent 40%
  );
}

/* slightly less bright surface for main containers */
.container-card,
.expanded-stage > .rounded-xl,
.expanded-stage .bg-white\/95 {
  background-color: rgba(247, 250, 252, 0.95); /* off-white with subtle tint */
}
.dark .container-card,
.dark .expanded-stage > .rounded-xl,
.dark .expanded-stage .dark\:bg-gray-800\/90 {
  background-color: rgba(17, 24, 39, 0.85);
}

/* reduce overall padding for tighter layout between stages */
.expanded-stage {
  max-width: 92rem;
  padding: 1.5rem;
}
@media (min-width: 1024px) {
  .expanded-stage {
    padding: 2rem;
  }
}

/* soften card backgrounds and shadows */
.course-card {
  background-color: var(--surface-1);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
}
.course-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(15, 23, 42, 0.08);
}

/* larger thumbnails for better visibility */
.course-card__image-container {
  height: 200px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .course-card__image-container {
    height: 240px;
  }
}

/* slightly tighter grid spacing */
.course-grid {
  gap: 12px;
}

/* use muted text variable */
.text-muted {
  color: var(--muted-text);
}
