<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover your perfect AI/ML learning path with adaptive, personalized course recommendations powered by AI."
    />
    <meta
      name="keywords"
      content="AI learning, machine learning courses, personalized education, adaptive learning paths"
    />
    <meta name="theme-color" content="#2563eb" />
    <meta property="og:title" content="Adaptive AI Learning Path Discovery" />
    <meta
      property="og:description"
      content="Find your ideal AI/ML learning path with intelligent recommendations"
    />
    <meta property="og:type" content="website" />
    <title>
      Adaptive AI Learning Path Discovery - Personalized Course Recommendations
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
